<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <container class="container">
        <header class="header">
            <row class="row">
                <div class="col-1">
                    <div class="card">
                        <h2>Piher</h2>
                    </div>
                    <div class="card">Services</div>
                    <div class="card">Portfolio</div>
                    <div class="card">Team</div>
                </div>
                <div class="col-2">
                    <div class="card-5">(239) 555-0108</div>
                </div>
            </row>
        </header>
        <main class="main">
            <div class="row-1">
                <div class="col">
                    <h1>Take your</h1>
                    <h1>business to the next</h1>
                    <h1>level take out</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet rem nisi totam fugit veniam
                        praesentium voluptas voluptatum voluptates, sed molestiae ipsum recusandae eius iusto dicta
                        magni a ut dolorum deserunt.</p>
                    <button class="btn">Learn more</button>
                </div>
                <div class="col">
                    <img src="img/youtube.png" alt="photo">
                </div>
            </div>
            <div class="row">
                <h1 class="h1">How can we help you?</h1>
            </div>
            <div class="row-2">
                <div class="col">
                    <h1>Web Designer</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto sit nulla hic rerum animi
                        obcaecati sunt deleniti, magni quae nihil, totam delectus! Odio, reprehenderit? Assumenda
                        aperiam culpa harum alias odio.</p>
                    <button class="button">View more</button>
                </div>
                <div class="col">
                    <h1>SMM</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto sit nulla hic rerum animi
                        obcaecati sunt deleniti, magni quae nihil, totam delectus! Odio, reprehenderit? Assumenda
                        aperiam culpa harum alias odio.</p>
                    <button class="button">View more</button>
                </div>
                <div class="col">
                    <h1>Branding</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto sit nulla hic rerum animi
                        obcaecati sunt deleniti, magni quae nihil, totam delectus! Odio, reprehenderit? Assumenda
                        aperiam culpa harum alias odio.</p>
                    <button class="button">View more</button>
                </div>
            </div>
            <div class="row-2">
                <div class="col">
                    <h1>Developer</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto sit nulla hic rerum animi
                        obcaecati sunt deleniti, magni quae nihil, totam delectus! Odio, reprehenderit? Assumenda
                        aperiam culpa harum alias odio.</p>
                    <button class="button">View more</button>
                </div>
                <div class="col">
                    <h1>Graphic design</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto sit nulla hic rerum animi
                        obcaecati sunt deleniti, magni quae nihil, totam delectus! Odio, reprehenderit? Assumenda
                        aperiam culpa harum alias odio.</p>
                    <button class="button">View more</button>
                </div>
            </div>
            <div class="row-4">
                <div class="col-9">
                    <h1>Leave your number and</h1>
                    <h1>we'll call you back</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat corporis beatae rerum dolorum
                        excepturi, cum vitae deserunt natus ratione consequuntur perspiciatis iure in aspernatur ea,
                        possimus, consectetur dolore placeat aliquam.</p>
                </div>
                <div class="col-9">
                    <img src="img/image 1.png" alt="photo">
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="row-5">
                <div class="col1">
                    <h1>Pixer</h1>
                    <p class="p">SMM</p>
                </div>
                <div class="col1">
                    <h2>Resources</h2>
                    <p class="p">About us</p>
                </div>
                <div class="col1">
                    <h2>Connect with us</h2>
                    <img src="img/Frame 39272.png" alt="photo">
                </div>
            </div>
        </footer>
    </container>
</body>

</html>