*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

.container{
    width: 1200px;
    margin: 0 auto;
}

.section{
    height: 100vh;
    padding-top: 200px;
}

.row{
    display: flex;
}

.col{
    width: 100%;
    padding: 0;
}

.card-1{
    width: 100%;
    height: 15vh;
    background-color: blue;
    text-align: center;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
} 

.card-2{
    width: 100%;
    height: 25vh;
    background-color: red;
    text-align: center;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-3{
    width: 100%;
    height: 25vh;
    background-color: rgb(21, 198, 21);
    text-align: center;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-4{
    width: 100%;
    height: 25vh;
    background-color: rgb(209, 209, 12);
    text-align: center;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.col-5{
    gap: 10px;
    width: 100%;
    height: 20vh;
    background-color: darkmagenta;
    text-align: center;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
} 

.card5{
    width: 20%;
    height: 10vh;
    background-color: chocolate;
    text-align: center;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card6{
    width: 20%;
    height: 10vh;
    background-color: chocolate;
    text-align: center;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card7{
    width: 20%;
    height: 10vh;
    background-color: chocolate;
    text-align: center;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card8{
    width: 20%;
    height: 10vh;
    background-color: chocolate;
    text-align: center;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
