<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <section class="section">
     <div class="container">
        <div class="row-1">
            <div class="col-1">
                <div class="card-1">Container</div>
            </div>
        </div>
        <div class="row">
            <div class="col-2">
                <div class="card5"></div>
                <div class="card6"></div>
                <div class="card7"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-2">
                <div class="card5">Item</div>
                <div class="card6">Item</div>
                <div class="card7">Item</div>
            </div>
        </div>
     </div>
    </section>
</body>
</html>