*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 1108px;
    margin: 0 auto;
}

.row{
    display: flex;
    gap: 700px;
}

.col{
    display: flex;
    text-align: center;
    align-items: center;
    gap: 29px;
}

.card9{
    color: #9E9AA8;
}

.btn{
    width: 105px;
    height: 40px;
    border-radius: 20px;
    border-color: #2BD0D0;
    background-color: #2BD0D0;
    color: #FFF;
    font-size: 15px;
}

.row1{
    margin: 139px 0 0 0;
    display: flex;
}

.btn1{
    width: 300px;
    height: 50px;
    border-radius: 25px;
    border-color: #2BD0D0;
    background-color: #2BD0D0;
    color: #FFF;
    font-size: 20px;
}

.col1{
    gap: 50px;
}

h2{
    width: 565px;
    height: 180px;
    font-size: 80px;
}

p{
    font-size: 22px;
    color: #9E9AA8;
}

.row2{
    height: 100px;
    margin: 153px 0 0 0;
    background-color: #3A3054;
}

.col2{
    text-align: center;
}

h3{
    font-size: 40px;
    color: white;
}

.row5{
    height: 100px;
    display: flex;
    background-color: #232127;
}

.col5{
    display: flex;
    text-align: center;
    align-items: center;
    gap: 38px;
    margin: 0 640px 0 0;
}

.card7{
    color: white;
}

.h1{
    color: white;
}

.img{
    margin: 35px 0 0 0;
}