*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header{
    width: 100%;
    height: 100%;
    background-color: white;
}

.container{
    width: 1200px;
    height: 20vh;
    gap: 10vh;
    margin: 0 auto;
}

.nav{
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_list{
    display: flex;
    gap: 30px;
}

.nav_list-item{
    list-style-type: none;
}

.nav_list-item_link1{
    text-decoration: none;
    color: black;
    font-size: 18px;
    text-transform: capitalize;
}

.nav_list-item_link{
    text-decoration: none;
    color: rgb(129, 116, 116);
    font-size: 18px;
    text-transform: capitalize;
}

.row{
    display: flex;
    height: 60vh;
    gap: 10vh;
}

.card9{
    height: 15vh;
    gap: 10vh;
}

.col-1{
    height: 10vh;
    gap: 10px;
}

.button{
    width: 130px;
    height: 35px;
    background-color: blue;
    color: white;
    font-size: 18px;
    border-radius: 3px;
}

.col1{
    text-align: center;
    height: 10vh;
    gap: 10vh;
}

.col2{
    text-align: center;
}

.col3{
    display: flex;
}

.col4{
    display: flex;
}

.col5{
    width: 100%;
    height: 30vh;
    gap: 10vh;
    text-align: center;
}

.card{
    height: 40vh;
    gap: 10vh;
}

.button1{
    width: 130px;
    height: 35px;
    background-color: white;
    color: rgb(72, 72, 176);
    text-align: center;
    font-size: 18px;
    border-radius: 20px;
}   

.col-5{
    width: 100%;
    height: 20vh;
    gap: 10vh;
    text-align: center;
}

.col6{
    height: 10px;
    gap: 10px;
    display: flex;
}

.card7{
    height: 10vh;
    gap: 10vh;
}

.card8{
    height: 10vh;
    gap: 10vh;
}

.card9{
    height: 10vh;
    gap: 10vh;
}