<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="row">
                <div class="col">
                    <div class="card">
                        <h1>Shortly</h1>
                    </div>
                    <div class="card9">Features</div>
                    <div class="card9">Pricing</div>
                    <div class="card9">Resources</div>
                </div>
                <div class="col">
                    <div class="card">
                        <button class="btn">Sign Up</button>
                    </div>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="row1">
                <div class="col1">
                    <div class="card">
                        <h2>More than just shorter links</h2>
                    </div>
                    <div class="card">
                        <p>Build your brand’s recognition and get detailed insights on how your links are performing.</p>
                    </div>
                    <div class="card">
                        <button class="btn">Get Started</button>
                    </div>
                </div>
                <div class="col1">
                    <img src="image/hero-bg.png" alt="Hero logo">
                </div>
            </div>
            <div class="row2">
                <div class="col2">
                    <h3>Boost your links today</h3>
                    <button class="btn">Get Started</button>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="row5">
                <div class="col5">
                    <div class="card">
                        <h1 class="h1">Shortly</h1>
                    </div>
                    <div class="card7">Features</div>
                    <div class="card7">Resources</div>
                </div>
                <div class="col6">
                        <img class="img" src="image/Group 13.png" alt="Icon logo">
                </div>
            </div>
        </footer>
    </div>
</body>

</html>