*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

.container{
    width: 1200px;
    margin: 0 auto;
}

.section{
    height: 100vh;
    padding-top: 200px;
}

.row{
    display: flex;
    gap: 10px;
}

.col{
    width: 100%;
    padding: 0;
}

.col-1{
    gap: 90px;
    width: 100%;
    height: 15vh;
    background-color: chocolate;
    text-align: center;
    font-size: 13vh;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.col-2{
    gap: 90px;
    width: 100%;
    height: 40vh;
    background-color: chocolate;
    text-align: center;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
} 

.card5{
    width: 20%;
    height: 20vh;
    background-color: black;
    text-align: center;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card6{
    width: 20%;
    height: 20vh;
    background-color: black;
    text-align: center;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card7{
    width: 20%;
    height: 20vh;
    background-color: black;
    text-align: center;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.col-3{
    gap: 90px;
    width: 100%;
    height: 40vh;
    background-color: chocolate;
    text-align: center;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
} 

.card5{
    width: 20%;
    height: 20vh;
    background-color: black;
    text-align: center;
    font-size: 40px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card6{
    width: 20%;
    height: 20vh;
    background-color: black;
    text-align: center;
    font-size: 40px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card7{
    width: 20%;
    height: 20vh;
    background-color: black;
    text-align: center;
    font-size: 40px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}