<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <section class="section">
     <div class="container">
        <div class="row">
            <div class="col">
                <div class="card-1">Header</div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card-2">Left sidebar</div>
            </div>
            <div class="col">
                <div class="card-3">Main content</div>
            </div>
            <div class="col">
                <div class="card-4">Right sidebar</div>
            </div>
        </div>
        <div class="row">
            <div class="col-5">
                <div class="card5">Footer 1</div>
                <div class="card6">Footer 2</div>
                <div class="card7">Footer 3</div>
                <div class="card8">Footer 4</div>
            </div>
        </div>
     </div>
    </section>
</body>
</html>