<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 12</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <a href="" class="nav_logo">
                    <img src="image/Logo.png" alt="Nav Logo" class="nav_logo-image">
                </a>
                <ul class="nav_list">
                    <li class="nav_list-item">
                        <a href="#" class="nav_list-item_link">home</a>
                    </li>
                    <li class="nav_list-item">
                        <a href="#" class="nav_list-item_link">about</a>
                    </li>
                    <li class="nav_list-item">
                        <a href="#" class="nav_list-item_link">services</a>
                    </li>
                    <li class="nav_list-item">
                        <a href="#" class="nav_list-item_link">work</a>
                    </li>
                    <li class="nav_list-item">
                        <a href="#" class="nav_list-item_link">blog</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <section>
            <h1>We are yourMateDesigners</h1>
        </section>
        <section>
            <div class="card">
                <img class="img" src="https://picsum.photos/300/200?random=1" alt="photo">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum fugit fuga eius nemo id, debitis autem
                    itaque velit repellat aut voluptate, deserunt assumenda reprehenderit nulla et dicta similique ducimus
                    optio?</p>
            </div>
            <div class="card">
                    <img class="img" src="https://picsum.photos/300/200?random=2" alt="photo">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum fugit fuga eius nemo id, debitis autem
                    itaque velit repellat aut voluptate, deserunt assumenda reprehenderit nulla et dicta similique ducimus
                    optio?</p>
            </div>
            <div class="card">
                <img class="img" src="https://picsum.photos/300/200?random=3" alt="photo">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum fugit fuga eius nemo id, debitis autem
                    itaque velit repellat aut voluptate, deserunt assumenda reprehenderit nulla et dicta similique ducimus
                    optio?</p>
            </div>
        </section>
        <section>
            <div class="card">
                <img class="img" src="https://picsum.photos/300/200?random=4" alt="photo">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum fugit fuga eius nemo id, debitis autem
                    itaque velit repellat aut voluptate, deserunt assumenda reprehenderit nulla et dicta similique ducimus
                    optio?</p>
            </div>
            <div class="card">
                <img class="img" src="https://picsum.photos/300/200?random=5" alt="photo">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum fugit fuga eius nemo id, debitis autem
                    itaque velit repellat aut voluptate, deserunt assumenda reprehenderit nulla et dicta similique ducimus
                    optio?</p>
            </div>
            <div class="card">
                <img class="img" src="https://picsum.photos/300/200?random=6" alt="photo">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum fugit fuga eius nemo id, debitis autem
                    itaque velit repellat aut voluptate, deserunt assumenda reprehenderit nulla et dicta similique ducimus
                    optio?</p>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <nav class="nav">
                <a href="" class="nav_logo">
                    <img src="image/Logo.png" alt="Nav Logo" class="nav_logo-image">
                </a>
                <ul class="nav_list">
                    <li class="nav_list-item">
                        <a href="#" class="nav_list-item_link">home</a>
                    </li>
                    <li class="nav_list-item">
                        <a href="#" class="nav_list-item_link">about</a>
                    </li>
                    <li class="nav_list-item">
                        <a href="#" class="nav_list-item_link">services</a>
                    </li>
                    <li class="nav_list-item">
                        <a href="#" class="nav_list-item_link">work</a>
                    </li>
                    <li class="nav_list-item">
                        <a href="#" class="nav_list-item_link">blog</a>
                    </li>
                </ul>
            </nav>
        </div>
    </footer>
</body>

</html>