<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 13</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <ul class="nav_list">
                    <li class="nav_list-item">
                        <a href="#" class="nav_list-item_link1">trafalgar</a>
                    </li>
                </ul>
                <ul class="nav_list">
                    <li class="nav_list-item">
                        <a href="#" class="nav_list-item_link">home</a>
                    </li>
                    <li class="nav_list-item">
                        <a href="#" class="nav_list-item_link">find a doctor</a>
                    </li>
                    <li class="nav_list-item">
                        <a href="#" class="nav_list-item_link">apps</a>
                    </li>
                    <li class="nav_list-item">
                        <a href="#" class="nav_list-item_link">testimoniols</a>
                    </li>
                    <li class="nav_list-item">
                        <a href="#" class="nav_list-item_link">about us</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="main">
        <div class="container">
            <div class="row">
                <div class="col-1">
                    <div class="card9">
                        <h1>Virtual healthcare for you</h1>
                    </div>
                    <div class="card9">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius quae earum atque nisi aliquid
                            quo
                            id, eaque fugiat ullam sunt voluptates nesciunt minima et omnis debitis reprehenderit
                            numquam
                            placeat corporis?</p>
                    </div>
                    <div class="card9">
                        <button class="button">Consult today</button>
                    </div>
                </div>
                <div class="col-2">
                    <img width="400" height="300" src="image/illustration.png" alt="photo">
                </div>
            </div>
            <div class="row1">
                <div class="col1">
                    <h1>Our services</h1>
                </div>
                <div class="col2">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae obcaecati recusandae dolor
                        rerum, esse soluta optio id illum voluptatem exercitationem inventore iure, quo quam culpa
                        temporibus sunt ea eligendi quis?</p>
                </div>
                <div class="col3">
                    <div class="card">
                        <img src="image/Frame.png" alt="photo">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam sit totam at perspiciatis,
                            eligendi
                            esse deleniti vel officiis dolorem, ipsum laborum in possimus libero omnis numquam similique
                            reiciendis nostrum delectus.</p>
                    </div>
                    <div class="card">
                        <img src="image/Dori.png" alt="photo">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam sit totam at perspiciatis,
                            eligendi
                            esse deleniti vel officiis dolorem, ipsum laborum in possimus libero omnis numquam similique
                            reiciendis nostrum delectus.</p>
                    </div>
                    <div class="card">
                        <img src="image/Contact.png" alt="photo">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam sit totam at perspiciatis,
                            eligendi
                            esse deleniti vel officiis dolorem, ipsum laborum in possimus libero omnis numquam similique
                            reiciendis nostrum delectus.</p>
                    </div>
                </div>
                <div class="col4">
                    <div class="card">
                        <img src="image/Daftar.png" alt="photo">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam sit totam at perspiciatis,
                            eligendi
                            esse deleniti vel officiis dolorem, ipsum laborum in possimus libero omnis numquam similique
                            reiciendis nostrum delectus.</p>
                    </div>
                    <div class="card">
                        <img src="image/Help.png" alt="photo">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam sit totam at perspiciatis,
                            eligendi
                            esse deleniti vel officiis dolorem, ipsum laborum in possimus libero omnis numquam similique
                            reiciendis nostrum delectus.</p>
                    </div>
                    <div class="card">
                        <img src="image/Salom.png" alt="photo">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam sit totam at perspiciatis,
                            eligendi
                            esse deleniti vel officiis dolorem, ipsum laborum in possimus libero omnis numquam similique
                            reiciendis nostrum delectus.</p>
                    </div>
                </div>
            </div>
            <div class="col5">
                <button class="button1">Learn more</button>
            </div>
            <div class="row2">
                <div class="col-5">
                    <div class="card6">
                        <h1>Chek out our latest article</h1>
                    </div>
                </div>
                <div class="col6">
                    <div class="card7">
                        <img src="image/image 3.png" alt="photo">
                        <h3>Disease detection, check up in the laboratory</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit vel suscipit quod tempora!
                            Quaerat id architecto similique in accusamus ex porro neque dolores quidem, aperiam, rerum
                            optio quam illo aut?</p>
                    </div>
                    <div class="card8">
                        <img src="image/Group 15.png" alt="photo">
                        <h3>Herbal medicines that are safe for consumption</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel impedit voluptate maxime
                            commodi similique nisi quod odit quisquam odio, exercitationem placeat quos officiis nam
                            delectus doloribus optio minus hic ad.</p>
                    </div>
                    <div class="card9">
                        <img src="image/Yuz.png" alt="photo">
                        <h3>Natural care for healthy facial skin</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos, vitae qui. Quod fuga assumenda
                            unde vel culpa quidem laudantium magnam? Facilis, hic porro esse repellendus unde ipsum
                            tempore cupiditate quisquam.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>