<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-1">
                <div class="card-1">Power Grid: Store or Homepage</div>
            </div>
        </div>
        <div class="row-2">
            <div class="col-2">
                <div style="color: chocolate;" class="card-2">Home</div>
            </div>
            <div class="col-2">
                <div style="color: chocolate;" class="card-3">About</div>
            </div>
            <div class="col-2">
                <div style="color: chocolate;" class="card-4">Blog</div>
            </div>
            <div class="col-2">
                <div style="color: chocolate;" class="card-5">Careers</div>
            </div>
            <div class="col-2">
                <div style="color: chocolate;" class="card-6">Contact Us</div>
            </div>
        </div>
        <div class="row-3">
            <div class="col-3"><img src="img/Img.jfif" alt="">
                <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita aut animi ducimus ut illo
                    corrupti, esse odio blanditiis! Nihil adipisci dolorum, veniam quasi repellendus neque molestiae
                    numquam libero? Ut, consequatur.</h3>
            </div>
            <div class="col-4"><img src="img/Img.jfif" alt="">
                <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus deleniti dolorem voluptatum, autem
                    cumque consequatur magni nulla necessitatibus molestiae aspernatur fugiat quia quo alias dolores,
                    praesentium magnam quae beatae libero!</h3>
            </div>
            <div class="col-5"><img src="img/Img.jfif" alt="">
                <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae expedita laboriosam dolores
                    officiis minus pariatur dolorum laborum iure nesciunt aliquid, architecto error sint asperiores
                    dolor velit odit explicabo magnam doloribus.</h3>
            </div>
        </div>>
    </div>
</body>

</html>